<!DOCTYPE html>
<html>

<head>
    <title>I am Jinha Jeong</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--initial-scale = 1은 아이폰에 맞추기 위해서-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <!-- local web font 고쳐서 트라이해보자-->
    <!--<link rel="stylesheet" type ="text/css" href="roboto.css">-->
    <link rel = "stylesheet" type ="text/css" href ="stylesheet.css">

    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Roboto", sans-serif;
        }

        .jin-row-padding img {
            margin-bottom: 12px
        }

        /* Set the width of the sidebar to 120px */
        .jin-sidebar {
            width: 120px;
            background: #222;
        }

        /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
        #main {
            margin-left: 120px
        }

        /* Remove margins from "page content" on small screens */
        @media only screen and (max-width: 600px) {
            #main {
                margin-left: 0
            }
        }
    </style>


</head>

<body class="jin-black">
    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <!-- .bar-block.center> .bar-item + center + hide-small + sidebar + small-->
    <nav class="jin-sidebar jin-bar-block jin-small jin-hide-small jin-center">
        <img src="Jinha Jeong.jpg" style="width:100%">
        <a href="#" class="jin-bar-item jin-button jin-padding-large jin-black">
            <i class="fa fa-home jin-xxlarge"></i>
            <p>HOME</p>
        </a>
        <a href="#about" class="jin-bar-item jin-button jin-padding-large jin-hover-black">
            <i class="fa fa-user jin-xxlarge"></i>
            <p>ABOUT</p>
        </a>
        <a href="#photos" class="jin-bar-item jin-button jin-padding-large jin-hover-black">
            <i class="fa fa-eye jin-xxlarge"></i>
            <p>PHOTOS</p>
        </a>
        <a href="#contact" class="jin-bar-item jin-button jin-padding-large jin-hover-black">
            <i class="fa fa-envelope jin-xxlarge"></i>
            <p>CONTACT</p>
        </a>
    </nav>
</body>

</html>