<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>test web</title>
        <style type ="text/css">
            body{
                background-color: beige;
                background-image: url(Lakeside-Views16.jpg); 
            }
            .title {
                text-align: center;
                color: white;
                
            }
            p {
               color: white; 
               font-size: 11;
            }
            li {
                color: white;
                font-size: 10;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 20%;
            }
            a {
                color: white;
            }
            div {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 class="title">WELCOME</h1>
        <img class ="center" src = 다운로드.png>
        <br>
        <br>
        <div>
            <p>If you wish to find out who I am</p>
        <a class href="https://hobbyatelier.tistory.com/">Please visit my blog!</a>
        <br>
        <br>
       <li style="font-size: 20pt; text-decoration: underline;">Today's Menu</li>
           <ul>
               <li>Boiled chicken breast with Sriracha sauce</li>
               <li>Chopped paprika</li>
               <li>Roasted sweet potato</li>
               <li>Steamed asparagus</li>
           </ul>
       </li>
    </div>
    </body>
</html>